---
tags: " #DSA/String, #DSA/Array, #DSA/Trie, #DSA/Sorting"
---
# 1065. Index Pairs of a String
---
# Aho Corasick algorithm?
## Solution 1
Runtime 4 ms Beats 87.24%
Memory 8.3 MB Beats 77.93%
using lambda function to sort, which can be simplified by `std::sort(ans.begin(), ans.end())`
`std::find` to find the substring
```cpp
//  find all occurrences of a substring

class Solution {
public:
    vector<vector<int>> indexPairs(string text, vector<string>& words) {
        std::vector<vector<int>> ans;
        for(int i = 0; i < words.size(); i++) {
            std::string test_word = words[i];
            size_t pos = text.find(words[i]);
            while (pos != std::string::npos) {
                ans.push_back({static_cast<int>(pos),static_cast<int>(pos+words[i].size()-1)});
                pos = text.find(words[i], pos + 1);
            }
        }
        std::sort(ans.begin(), ans.end(), [](const std::vector<int> &a, const std::vector<int> &b) {
        if (a[0] == b[0]) {
            return a[1] < b[1];
        }
        return a[0] < b[0];
    });
    return ans;
    }
};
```

## Solution 2 
#DSA/Trie memory efficient
```cpp
class Solution {
public:
    int p = 211;
    int mod = 1e9+7;
    int hash(string &x) {
        long ret = 0;
        for (auto c : x)
            ret = (ret * p + c) % mod;
        return ret;
    }
    vector<vector<int>> indexPairs(string a, vector<string>& b) {
        int n = a.size();
        unordered_set <int> s;
        for (auto &x : b) // O(K*M)
            s.insert(hash(x));
        vector <vector <int>> ret;
        for (int i = 0; i < n; i++) { // O(N^2)
            long cur = 0;
            for (int j = i; j < n; j++) {
                cur = (cur * p + a[j]) % mod; // building hash int
                if (s.find(cur) != s.end())  // O(1)
                    ret.push_back({i, j});
            }
        }
        return ret;
    }
};
```

## Solution 3
#DSA/Trie 
### A Trie Approach

#### Intuition

It is possible to solve this problem more efficiently.

We want a data structure that can quickly check if a substring `text[i...j]` belongs to `words`. One can use a trie for this purpose.

> **Note**. If you are unfamiliar with this data structure, we highly recommend you visit the [Trie Explore Card](https://leetcode.com/explore/learn/card/trie/) to gain a general understanding as this data structure is used frequently in string problems. In this article, to save time, we will assume that you already understand how a trie works in code and not talk about implementation details.

Here is an example of a trie with the words `"am"`, `"bad"`, `"be"`, `"so"`:

![An example of a trie](https://leetcode.com/problems/index-pairs-of-a-string/Figures/1065/1065_trie.png)

Consider an example with `text = "abacaba"`. In the previous approach, at some point, we check the substring `text[1...4] = "baca"` and then the substring `text[1...5] = "bacab"`. However, we do not use any information on `"baca"` while checking `"bacab"`. With a trie, we can check the substring faster using the information about its prefix.

We keep the words in the trie. The trie contains nodes, each of which corresponds to a string. Some nodes are marked, and some are not. Marked nodes correspond to elements of `words`. To verify whether a string is in `words`, one may check whether the corresponding node is marked.

We will use one more important property of a trie: if a string belongs to a trie, all its prefixes also belong to it. For example, if there is a node corresponding to `"bacab"`, there must also be nodes corresponding to `"baca"`, `"bac"`, `"ba"`, and `"b"`. There exists an edge labeled with the letter `"b"` from the node `"baca"` to the node `"bacab"`.

Let's say we have already considered the substring `text[i...j]` and know what node in the trie corresponds to it. Now we want to add `text[j+1]` to the substring and proceed to `text[i...j+1]`. If there exists an edge labeled with `text[j+1]` outgoing from the current node, we traverse this edge and come to the node corresponding to `text[i...j+1]`. Otherwise, this substring is not in the trie, and we can stop checking the substrings starting at the `i`-th element.

If we build a trie using the elements from `words`, then we can save a lot of time when iterating over `text`.

For example, say `text = "abacaba"` and we are at the node corresponding to `"baca" (text[1...4])`. **If there is no edge labeled with the letter `"b"` outgoing from this node**, it means that the trie does not contain the string `"bacab"`, which means that `words` does not contain any word with it as a prefix, so we don't need to waste time checking `"bacab"` or `"bacaba"`. We can immediately stop checking all substrings starting at index `1` and move on to the next starting index.

On top of saving computation by "abandoning" a start index, we also save time on not needing to perform substring operations.

#### Algorithm

1.  Maintain the trie. Insert all elements from `words` into it. Each trie node contains (possibly zero) outgoing edges to other nodes and a flag that indicates whether the string corresponding to the node belongs to the words set (whether it is marked).
2.  Iterate `i` from `0` to `text.length-1`.
    -   Let `p` be the trie node corresponding to the current substring, which is empty now. `p` is the trie root initially.
    -   Iterate `j` from `i` to `text.length-1`
        -   If an outgoing edge from `p` labeled with `text[j]` does not exist, we cannot add characters to the current substring anymore, so break from the loop. Otherwise, traverse this edge and set `p` to its child. If the node is marked, it means `text[i...j]` belongs to the set of words, so add the pair `[i, j]` to the answer.
        -   Note: this optimization is what makes this approach much more efficient because we break from the loop once we know there cannot be any more answers.
3.  Return the answer.

#### Implementation

#### Complexity Analysis

Let mmm denote `text.length`, nnn denote `words.length`, and sss as the average length of the words.

-   Time complexity: O(n⋅s+m2)O(n \cdot s + m^2)O(n⋅s+m2).

Just like in the previous approach, we need O(n⋅s)O(n \cdot s)O(n⋅s) to build our data structure (the trie). Then, we iterate over O(m2)O(m^2)O(m2) index pairs. This time, instead of performing O(m)O(m)O(m) substring operations at each index pair, we only need O(1)O(1)O(1). This gives us a total time complexity of O(n⋅s+m2)O(n \cdot s + m^2)O(n⋅s+m2).

Note that this time complexity is only in the worst case, and in reality, this algorithm will be much more efficient because most index pairs will be skipped.

-   Space complexity: O(n⋅s)O(n \cdot s)O(n⋅s).

In the worst case scenario, each letter of each word in `words` will have its own node in the trie. There are n⋅sn \cdot sn⋅s total letters.
